{
  "name": "Instant Mail",
  "short_name": "Instant Mail",
  "description": "Free disposable temporary email in seconds.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/instant-mail-icon.png",
      "sizes": "1080x1080",
      "type": "image/png"
    },
    {
      "src": "/instant-mail-icon.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
